github "Alamofire/Alamofire" "4.4.0"
github "Hearst-DD/ObjectMapper" "2.2.7"
github "IcaliaLabs/Presentr" "1.2.3"
github "Orderella/PopupDialog" "0.5.4"
github "ReactiveCocoa/ReactiveCocoa" "5.0.3"
github "ReactiveCocoa/ReactiveSwift" "1.1.3"
github "ReactiveX/RxSwift" "3.5.0"
github "SVProgressHUD/SVProgressHUD" "2.1.2"
github "SnapKit/SnapKit" "3.2.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "antitypical/Result" "3.2.3"
github "daltoniam/Starscream" "2.0.4"
github "kenshincui/AlamofireURLCache" "0.1"
github "malcommac/SwiftDate" "4.1.2"
github "malcommac/SwiftRichString" "0.9.8"
github "mxcl/PromiseKit" "4.2.2"
github "rs/SDWebImage" "4.0.0"
github "tristanhimmelman/AlamofireObjectMapper" "4.1.0"
github "yeahdongcn/UIColor-Hex-Swift" "3.0.2"
